# Library-Management-System-Microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ayahathout/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/ayahathout/api_gateway/: ApiGatewayApplicationTests.java
book-service/: pom.xml
book-service/migration/: V1__.sql  V1__init_schema.sql
book-service/src/main/java/com/ayahathout/book_service/: BookServiceApplication.java  Test.java
book-service/src/main/java/com/ayahathout/book_service/controllers/: AuthorController.java  BookController.java  (+2 more)
book-service/src/main/resources/: application.properties  bootstrap.properties
book-service/src/main/resources/db/migration/: V1__init_schema.sql
book-service/src/test/java/com/ayahathout/book_service/: BookServiceApplicationTests.java
borrower-service/: pom.xml
borrower-service/src/main/java/com/ayahathout/borrower_service/: BorrowerServiceApplication.java
borrower-service/src/main/resources/: bootstrap.properties
borrower-service/src/main/resources/db.migration/: V1__init_schema.sql
borrower-service/src/test/java/com/ayahathout/borrower_service/: BorrowerServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/ayahathout/common_lib/: CommonLibApplication.java
common-lib/src/test/java/com/ayahathout/common_lib/: CommonLibApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/ayahathout/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/ayahathout/eureka_server/: EurekaServerApplicationTests.java
(+71 files in other folders)
