<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ayahathout</groupId>
	<artifactId>library-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	<name>library-system</name>
	<description>Aggregator for all modules</description>
  <properties>
		<java.version>21</java.version>
	</properties>
  <modules>
    <module>common-lib</module>
    <module>book-service</module>
    <module>borrower-service</module>
  </modules>
</project>
